# Contract-Monthly-Claim-System-

./: ApplicationDbContextModelSnapshot.cs  ApplicationUser.cs  AuditTrail.cshtml  Contract Monthly Claim System.csproj  Contract Monthly Claim System.sln  ContractMonthlyClaimSystem.csproj  LecturerDetails.cshtml  Program.cs  README.md
Controllers/: AccountController.cs  CoordinatorController.cs  HRController.cs  HomeController.cs  LecturerController.cs  ManagerController.cs
Migrations/: 20260707153120_InitialCreate.Designer.cs  20260707153120_InitialCreate.cs
Models/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Models/Data/: ApplicationUser.cs  DatabaseSeeder.cs  IClaimService.cs  ReportService.cs  SeedData.cs
Models/Model/: CoordinatorReportViewModel.cs  ErrorViewModel.cs  HRViewModels.cs  ManagerViewModels.cs  ViewModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Analytics.cshtml  AuditTrail.cshtml  AutomatedReports.cshtml  BulkOperations.cshtml  ClaimDetails.cshtml  DevLogin.cshtml  EditLecturer.cshtml  ExportReports.cshtml  GenerateInvoices.cshtml  History.cshtml  Login.cshtml  ProcessPayments.cshtml  ReportPDF.cshtml  Statistics.cshtml  SubmitClaim.cshtml  TrackStatus.cshtml
Views/Shared/: _Layout.cshtml
