<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Contract_Monthly_Claim_System</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Lecture\" />
    <Folder Include="Manager\" />
    <Folder Include="Coodiantor\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>

</Project>
