<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>Contract_Monthly_Claim_System</RootNamespace>
	  <AssemblyName>Contract_Monthly_Claim_System</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="EPPlus" Version="6.2.11" />
		<PackageReference Include="FakeItEasy" Version="8.3.0" />
		<PackageReference Include="itext7" Version="9.4.0" />
		<!-- Use the higher version from the second file -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.28">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- Additional packages from the second project that are useful -->
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.11" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.11" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.11" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="OfficeOpenXml.Extension.AspNetCore" Version="1.0.0" />
		<!-- The next package is not needed for web, but kept if you use it -->
		<!-- <PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.3.0" /> -->
	</ItemGroup>


</Project>
